{
  "name": "dashbord-backend",
  "version": "1.0.0",
  "private": true,
  "secretKey": "django-insecure-hf^plyw353&9s=j%b_j7v&li&wkqfuz9d73lbijl3kocxn64cr",
  "database": {
    "name": "dashbord",
    "user": "postgres",
    "password": "davit",
    "host": "192.168.5.219",
    "port": 5432
  }
}
